# Flashloan Related
FLASHLOAN_SOURCE=   # e.g. AAVE_V3
FLASHLOAN_ASSET=    # e.g. WETH

# Network Related
DEFAULT_NETWORK=    # e.g. sepolia, mainnet
NETWORK_URL=        # e.g. https://sepolia.infura.io/v3/<INFURA_API_KEY>

# Account Related
PRIVATE_KEY=        